<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mrtao233.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DOM简介文档对象模型（Document Object Model），是W3C组织推荐的处理可扩展标记语言（HTTML或者XML）的标准编程接口 W3C已经定义了一系列的DOM接口，通过这些DOM接口可以改变网页的内容、结构和样式 DOM树 文档：一个页面就是一个文档，DOM中用document表示 元素：页面中的所有标签都是元素，DOM中使用element表示 节点：网页中的所有内容都是节点（标">
<meta property="og:type" content="article">
<meta property="og:title" content="Mrtao&#39;s blog">
<meta property="og:url" content="https://mrtao233.github.io/2022/10/15/DOM/index.html">
<meta property="og:site_name" content="Mrtao&#39;s blog">
<meta property="og:description" content="DOM简介文档对象模型（Document Object Model），是W3C组织推荐的处理可扩展标记语言（HTTML或者XML）的标准编程接口 W3C已经定义了一系列的DOM接口，通过这些DOM接口可以改变网页的内容、结构和样式 DOM树 文档：一个页面就是一个文档，DOM中用document表示 元素：页面中的所有标签都是元素，DOM中使用element表示 节点：网页中的所有内容都是节点（标">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T00:24:34.999Z">
<meta property="article:modified_time" content="2022-10-15T00:31:39.228Z">
<meta property="article:author" content="Mrtao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mrtao233.github.io/2022/10/15/DOM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Mrtao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mrtao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mrtao233.github.io/2022/10/15/DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mrtao">
      <meta itemprop="description" content="第一个博客网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mrtao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-15 08:24:34 / 修改时间：08:31:39" itemprop="dateCreated datePublished" datetime="2022-10-15T08:24:34+08:00">2022-10-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="DOM简介"><a href="#DOM简介" class="headerlink" title="DOM简介"></a>DOM简介</h3><p>文档对象模型（Document Object Model），是W3C组织推荐的处理可扩展标记语言（HTTML或者XML）的标准编程接口</p>
<p>W3C已经定义了一系列的DOM接口，通过这些DOM接口可以改变网页的内容、结构和样式</p>
<h3 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h3><ul>
<li>文档：一个页面就是一个文档，DOM中用document表示</li>
<li>元素：页面中的所有标签都是元素，DOM中使用element表示</li>
<li>节点：网页中的所有内容都是节点（标签、属性、文本、注释等），DOM中使用node表示</li>
</ul>
<h2 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h2><ul>
<li><p>根据ID获取 <strong>document.getElementById(‘time’)</strong></p>
<blockquote>
<p>console.dir   打印返回的元素对象，更好的查看里面的元素和方法</p>
</blockquote>
</li>
<li><p>根据标签名获取  <strong>getElementsByTagName()</strong> 返回带有指定标签名的对象的集合</p>
<blockquote>
<ul>
<li>因为得到的是一个对象的集合，所以我们想要操作里面的元素就需要遍历</li>
<li>得到的元素对象是动态的</li>
</ul>
</blockquote>
<blockquote>
<p>还可以获取某个父元素内部所有指定标签名的子元素</p>
<p><strong>element.getElementsByTagName(‘’)</strong></p>
<p>父元素必须是单个对象，获取的时候不包括父元素自己</p>
</blockquote>
</li>
<li><p>通过HTML5新增的方法获取  </p>
<blockquote>
<p><strong>document.getElementsByClassName(‘类名’)</strong></p>
<p><strong>document.querySelector(‘. &#x2F; #选择器’)</strong>  返回指定选择器的第一个元素对象</p>
<p><strong>document.querySelectorAll(‘选择器’)</strong>  根据指定选择器返回</p>
</blockquote>
</li>
<li><p>特殊元素获取（body 、 html)</p>
</li>
</ul>
<blockquote>
<p>获取body元素</p>
<ul>
<li>document.body</li>
</ul>
<p>获取html元素</p>
<ul>
<li>document.documentElement</li>
</ul>
</blockquote>
<h2 id="事件基础"><a href="#事件基础" class="headerlink" title="事件基础"></a>事件基础</h2><p>JavaScript使我们有能力创建动态页面，而事件是可以被JavaScript侦测到的行为</p>
<h3 id="执行事件的步骤"><a href="#执行事件的步骤" class="headerlink" title="执行事件的步骤"></a>执行事件的步骤</h3><ul>
<li>获取事件源：事件被触发的对象</li>
<li>注册事件（绑定事件）：如何触发 什么事件</li>
<li>添加事件处理程序：通过函数赋值方式完成</li>
</ul>
<h3 id="常见鼠标事件"><a href="#常见鼠标事件" class="headerlink" title="常见鼠标事件"></a>常见鼠标事件</h3><table>
<thead>
<tr>
<th align="center">鼠标事件</th>
<th align="center">触发条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onclick</td>
<td align="center">鼠标点击左键触发</td>
</tr>
<tr>
<td align="center">onmouseover</td>
<td align="center">鼠标经过触发</td>
</tr>
<tr>
<td align="center">onmouseout</td>
<td align="center">鼠标离开触发</td>
</tr>
<tr>
<td align="center">onfocus</td>
<td align="center">获得鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onblur</td>
<td align="center">失去鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onmousemove</td>
<td align="center">鼠标移动触发</td>
</tr>
<tr>
<td align="center">onmouseup</td>
<td align="center">鼠标弹起触发</td>
</tr>
<tr>
<td align="center">onmousedown</td>
<td align="center">鼠标按下触发</td>
</tr>
</tbody></table>
<h2 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h2><h3 id="改变元素内容"><a href="#改变元素内容" class="headerlink" title="改变元素内容"></a>改变元素内容</h3><ul>
<li>element.innerText  <strong>不识别html标签，去除空格和换行</strong></li>
<li>element.innerHTML</li>
</ul>
<h3 id="常用元素的操作属性"><a href="#常用元素的操作属性" class="headerlink" title="常用元素的操作属性"></a>常用元素的操作属性</h3><ul>
<li>innerText      innerHTML</li>
<li>src     href</li>
<li>id   alt    title</li>
</ul>
<h3 id="表单元素的属性操作"><a href="#表单元素的属性操作" class="headerlink" title="表单元素的属性操作"></a>表单元素的属性操作</h3><p>type    value    checked   selected    disabled</p>
<h3 id="样式属性操作"><a href="#样式属性操作" class="headerlink" title="样式属性操作"></a>样式属性操作</h3><ul>
<li>element.style  行内样式操作</li>
<li>element.className  类名样式操作</li>
</ul>
<h3 id="自定义属性操作"><a href="#自定义属性操作" class="headerlink" title="自定义属性操作"></a>自定义属性操作</h3><h4 id="获取属性值"><a href="#获取属性值" class="headerlink" title="获取属性值"></a>获取属性值</h4><ul>
<li><strong>element.属性</strong>：获取属性值  获取内置属性值</li>
<li><strong>element.getAttribute(‘属性’)</strong>   获取自定义属性</li>
</ul>
<h4 id="设置属性值"><a href="#设置属性值" class="headerlink" title="设置属性值"></a>设置属性值</h4><ul>
<li><strong>element.属性 &#x3D; ‘值’</strong>  ：设置内置属性</li>
<li><strong>element.setAttribute(‘属性’ , ‘值’)</strong>  ：自定义属性</li>
</ul>
<h4 id="移除属性"><a href="#移除属性" class="headerlink" title="移除属性"></a>移除属性</h4><ul>
<li><strong>element.removeAttribute(‘属性’)</strong></li>
</ul>
<h3 id="H5自定义属性"><a href="#H5自定义属性" class="headerlink" title="H5自定义属性"></a>H5自定义属性</h3><p><em>自定义属性目的：为了保存并使用数据。有些数据可以保存到页面中而不用保存到数据库中</em></p>
<h4 id="设置H5自定义属性"><a href="#设置H5自定义属性" class="headerlink" title="设置H5自定义属性"></a>设置H5自定义属性</h4><p>H5规定自定义属性data-开头作为属性名并赋值</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-index</span>=<span class="string">&#x27;1&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="获取H5自定义属性"><a href="#获取H5自定义属性" class="headerlink" title="获取H5自定义属性"></a>获取H5自定义属性</h4><ul>
<li>兼容性获取  <strong>element.getAttribute(‘data-index’)</strong></li>
<li>H5新增 <strong>element.dataset.index</strong> 或者 <strong>element.dataset[‘index’]</strong>  （ie 11 才开始支持）</li>
</ul>
<blockquote>
<p>dataset 是一个集合里面存放了所有以data开头的自定义属性</p>
<p>如果自定义属性里面有多个 <strong>-</strong> 链接的单词，我们获取的时候采取 <strong>驼峰命名法</strong></p>
<p>​		data-list-name  &#x3D;&gt;  div.dataset.listName</p>
</blockquote>
<h2 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h2><blockquote>
<p>获取元素通常使用两种方法：</p>
<ol>
<li>利用DOM提供的方法获取元素<ul>
<li>document.getElementById()</li>
<li>document.getElementsByTagName()</li>
<li>document.queryselector 等</li>
<li>逻辑性不强，繁琐</li>
</ul>
</li>
<li>利用节点层级关系获取元素<ul>
<li>利用父子兄弟节点关系获取元素</li>
<li>逻辑性强，但是兼容性稍差</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="节点概述"><a href="#节点概述" class="headerlink" title="节点概述"></a>节点概述</h3><p>网页中的所有内容都是节点（标签、属性、文本、注释等），在DOM中，节点使用node来表示</p>
<p>HTML  DOM树中的所有节点均可通过JavaScript进行访问，所有HTML元素（节点）均可被修改，也可以创建或删除</p>
<p>一般地，节点至少拥有nodeType（节点类型）、nodeName（节点名称）和nodeValue（节点值）这三个基本属性</p>
<ul>
<li>元素节点  nodeType 为 1</li>
<li>属性节点  nodeType 为 2</li>
<li>文本节点  nodeType 为 3（文本节点包含文字、空格、换行等）</li>
</ul>
<p>**节点操作主要操作的是 <em>元素节点</em> **</p>
<h3 id="节点层级"><a href="#节点层级" class="headerlink" title="节点层级"></a>节点层级</h3><p>利用DOM树可以把节点划分为不同的层级关系，常见的是<strong>父子兄层级关系</strong></p>
<h4 id="父级节点"><a href="#父级节点" class="headerlink" title="父级节点"></a>父级节点</h4><p><strong>node.parentNode</strong> 得到的是离元素最近的父级节点，如果找不到父节点就返回为null</p>
<h4 id="子节点"><a href="#子节点" class="headerlink" title="子节点"></a>子节点</h4><p><strong>parentNode.childNodes(标准)</strong> .返回包含指定节点的子节点的集合，该集合为即时更新的集合，包含元素节点、文本节点等，<strong>如果只想要获得里面的元素节点，则需要专门处理，所以一般不提倡使用childNodes</strong></p>
<p><strong>parentNode.children(非标准)</strong> 是一个只读属性，返回所有的子元素节点。它只返回子元素节点，其余节点不返回（虽然children是一个非标准，但是得到了各个浏览器的支持，因此我们可以放心使用）</p>
<p><strong>parentNode.firstChild</strong> 返回第一个子节点，找不到则返回null，同样，也是包含所有节点</p>
<p>&#x3D;&#x3D;<strong>parentNode.lastChild</strong>&#x3D;&#x3D; </p>
<p>&#x3D;&#x3D;<strong>parentNode.firstElementChild</strong>&#x3D;&#x3D; </p>
<p>这两个方法有兼容性问题，IE9以上才支持</p>
<blockquote>
<p>解决方法：</p>
<ol>
<li>如果想要第一个子元素节点，可以使用parentNode.children[0]</li>
</ol>
</blockquote>
<h4 id="兄弟节点"><a href="#兄弟节点" class="headerlink" title="兄弟节点"></a>兄弟节点</h4><p><strong>node.nextSibling</strong>  返回当前元素的下一个兄弟节点，找不到则返回null。同样，也是包含所有节点</p>
<p><strong>node.previousSibling</strong>  返回当前元素上一个兄弟节点，找不到则返回null，同样，也是包含所有节点</p>
<p><strong>node.nextElementSibling</strong>  返回当前元素下一个兄弟元素节点，找不到则返回null</p>
<p><strong>node.previousElementSibling</strong>  返回当前元素上一个兄弟元素节点，找不到则返回null</p>
<p><em>这两个方法有兼容性问题，IE9以上才支持</em></p>
<blockquote>
<p>解决方法：</p>
<p>自己封装一个兼容性函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getNextElementSibling</span>(<span class="params">element</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> el = element;</span><br><span class="line">    <span class="keyword">while</span>(el = el.<span class="property">nextSibling</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(el.<span class="property">nodeType</span> === <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> el;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><p><strong>document.createElement(‘tagName’)</strong>  创建由tagName指定的HTML元素，因为这些元素原先不存在，是根据我们的需求动态生成的，所以我们也称为<strong>动态创建元素节点</strong></p>
<h3 id="添加节点"><a href="#添加节点" class="headerlink" title="添加节点"></a>添加节点</h3><p><strong>node.appendChild(child)</strong>  将一个节点添加到指定父节点的子节点列表<em>末尾</em>，类似于CSS里面的after伪元素</p>
<p><strong>node.insertBefore(child,指定元素)</strong>  将一个节点添加到父节点的指定子节点前面，类似于CSS里面的before伪元素</p>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><p><strong>node.removeChild(child)</strong>  从DOM中删除一个子节点，返回删除的节点</p>
<p>&#x3D;&#x3D;阻止连接跳转需要添加 <strong>javascript:void(0);</strong> 或者 <strong>javascript:;</strong>&#x3D;&#x3D;</p>
<h3 id="复制节点（克隆节点）"><a href="#复制节点（克隆节点）" class="headerlink" title="复制节点（克隆节点）"></a>复制节点（克隆节点）</h3><p><strong>node.cloneNode( )</strong>  返回调用该节点的一个副本，也称为克隆节点&#x2F;拷贝节点</p>
<blockquote>
<p>注意：</p>
<ol>
<li>如果括号参数为<strong>空</strong>或者为<strong>false</strong>，则只是<strong>浅拷贝</strong>，即只克隆复制节点本身，不克隆里面的子节点</li>
<li>如果括号参数为<strong>true</strong>，则是深度拷贝，会复制节点本身以及里面所有的子节点</li>
</ol>
</blockquote>
<h3 id="三种动态创建元素的区别"><a href="#三种动态创建元素的区别" class="headerlink" title="三种动态创建元素的区别"></a>三种动态创建元素的区别</h3><ul>
<li><strong>document.write()</strong></li>
<li><strong>element.innerHTML</strong></li>
<li><strong>document.creatElement()</strong></li>
</ul>
<blockquote>
<p>区别：</p>
<ol>
<li><p>document.write是直接将内容写入页面的内容流，<strong>但是文档流执行完毕，则它会导致页面重绘</strong></p>
</li>
<li><p>innerHTML是将内容写入某个DOM节点，不会导致页面重绘</p>
</li>
<li><p>innerHTML创建多个元素效率更高（不要拼接字符串，采用数组形式拼接），结构稍微复杂</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(<span class="string">&#x27;&lt;a href = &quot;#&quot;&gt;百度&lt;/a&gt;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">inner.<span class="property">innerHTML</span> = arr.<span class="title function_">join</span>(<span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>creatElement()创建多个元素效率稍低一点点，但结构更清晰</p>
</li>
</ol>
<p><strong>总结：不同浏览器下，innerHTML效率要比creatElement高</strong></p>
</blockquote>
<h2 id="DOM重点核心"><a href="#DOM重点核心" class="headerlink" title="DOM重点核心"></a>DOM重点核心</h2><p>文档对象模型(Document Object Model)，是W3C组织推荐的处理可扩展标记语言(HTML或者XML)的标准<strong>编程接口</strong></p>
<p>W3C已经定义了一系列的DOM接口，通过这些DOM接口可以改变网页的内容、结构和样式</p>
<ol>
<li>对于JavaScript，为了能够使JavaScript操作HTML，JavaScript就有了自己的一套dom编程接口</li>
<li>对于HTML，dom使得html形成一棵dom树，包含文档、元素、节点</li>
</ol>
<p>关于DOM操作，我们主要针对于元素的操作，主要有创建、增、删、改、查、属性操作、事件操作</p>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ol>
<li>document.write</li>
<li>innerHTML</li>
<li>creatElement</li>
</ol>
<h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><ol>
<li>appendChild</li>
<li>insertBefore</li>
</ol>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><p>removeChild</p>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><p>主要修改dom的元素属性，dom元素的内容、属性、表单的值等</p>
<ol>
<li>修改元素属性：src、href、title</li>
<li>修改普通元素内容：innerHTML、innerText</li>
<li>修改表单元素：value、type、disabled</li>
<li>修改元素样式：style、className</li>
</ol>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><p>主要获取查询dom的元素</p>
<ol>
<li>DOM提供的API方法：getElementById、getElementsByTagName   古老用法不太推荐</li>
<li>H5提供的新方法：querySelector、querySelectorAll    提倡</li>
<li>利用节点操作获取元素：父（parentNode）、子（children）、兄 （previousElementSibling、nextElementSibling）  提倡</li>
</ol>
<h3 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h3><p>主要针对于自定义属性</p>
<ol>
<li>setAttribute：设置dom的属性值</li>
<li>getAttribute：得到dom的属性值</li>
<li>removeAttribute移除属性</li>
</ol>
<h2 id="事件高级"><a href="#事件高级" class="headerlink" title="事件高级"></a>事件高级</h2><h3 id="注册事件（绑定事件）"><a href="#注册事件（绑定事件）" class="headerlink" title="注册事件（绑定事件）"></a>注册事件（绑定事件）</h3><h4 id="注册事件概述"><a href="#注册事件概述" class="headerlink" title="注册事件概述"></a>注册事件概述</h4><p>给元素添加事件，称为<strong>注册事件</strong>或者<strong>绑定事件</strong></p>
<p>注册事件有两种方式：<strong>传统方式</strong>和<strong>方法监听注册方式</strong></p>
<h5 id="传统注册方式"><a href="#传统注册方式" class="headerlink" title="传统注册方式"></a>传统注册方式</h5><ul>
<li>利用on开头的事件（onclick）</li>
<li>&lt; button onclick &#x3D; “alert(‘hi~’)”&gt;&lt; &#x2F; button&gt;</li>
<li>btn.onclick &#x3D; function(){}</li>
<li>特点：注册事件的<strong>唯一性</strong></li>
<li>同一个元素同一个事件只能设置一个处理函数，最后注册的处理函数将会覆盖前面注册的处理函数</li>
</ul>
<h5 id="方法监听注册方式"><a href="#方法监听注册方式" class="headerlink" title="方法监听注册方式"></a>方法监听注册方式</h5><ul>
<li>W3C标准  推荐方式</li>
<li>addEventListener()  它是一个方法</li>
<li>IE9之前的IE不支持此方法，可使用attachEvent()代替</li>
<li>特点：<strong>同一个元素同一个事件可以注册多个监听器</strong></li>
<li>按注册顺序依次执行</li>
</ul>
<h4 id="addEventListener事件监听方式"><a href="#addEventListener事件监听方式" class="headerlink" title="addEventListener事件监听方式"></a>addEventListener事件监听方式</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.addEventListener(type,listener[,useCapture])</span><br></pre></td></tr></table></figure>

<p>eventTarget.addEventListener() 方法将指定的监听器注册到eventTarget（目标对象）上，当该对象触发指定的事件时，就会执行事件处理函数</p>
<p>该方法接收三个参数：</p>
<ul>
<li>&#x3D;&#x3D;type&#x3D;&#x3D;：事件类型字符串，比如click、mouseover，注意这里不要带on</li>
<li>&#x3D;&#x3D;listener&#x3D;&#x3D;：事件处理函数，事件发生时，会调用该监听函数</li>
<li>&#x3D;&#x3D;useCapture&#x3D;&#x3D;：可选函数，是一个布尔值，默认是false</li>
</ul>
<h4 id="attachEvent事件监听方式"><a href="#attachEvent事件监听方式" class="headerlink" title="attachEvent事件监听方式"></a>attachEvent事件监听方式</h4><p><strong>不提倡</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">attachEvent</span>(eventNameWithOn,callback)</span><br></pre></td></tr></table></figure>

<p>eventTarget.attachEvent() 方法将指定的监听器注册到eventTarget（目标对象）上，当该对象触发指定的事件时，指定的回调函数就会被执行（ IE9以前的版本支持）</p>
<p>该方法接收两个参数：</p>
<ul>
<li>&#x3D;&#x3D;eventNameWithOn&#x3D;&#x3D;：事件类型字符串，比如onclick、onmouseover，这里要带on</li>
<li>&#x3D;&#x3D;callback&#x3D;&#x3D;：事件处理函数，当目标触发事件时回调函数被调用</li>
</ul>
<h4 id="注册事件兼容性解决方案"><a href="#注册事件兼容性解决方案" class="headerlink" title="注册事件兼容性解决方案"></a>注册事件兼容性解决方案</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">addEventListener</span>(<span class="params">element,eventName,fn</span>) &#123;</span><br><span class="line">    <span class="comment">//(&#x27;div&#x27;,&#x27;click&#x27;,function()&#123;&#125;)</span></span><br><span class="line">            <span class="comment">//判断当前浏览器是否支持addEventListener方法</span></span><br><span class="line">            <span class="keyword">if</span>(element.<span class="property">addEventListener</span>) &#123;</span><br><span class="line">                element.<span class="title function_">addEventListener</span>(eventName,fn); <span class="comment">//第三个参数，默认是false</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(element.<span class="property">attachEvent</span>) &#123;</span><br><span class="line">                element.<span class="title function_">attachEvent</span>(<span class="string">&#x27;on&#x27;</span> + eventName,fn);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//相当于element.onclick = fn;</span></span><br><span class="line">                element[<span class="string">&#x27;on&#x27;</span> + eventName] = fn;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//兼容性处理的原则：首先照顾大多数浏览器，再处理特殊浏览器</span></span><br></pre></td></tr></table></figure>

<h3 id="删除事件（解绑事件）"><a href="#删除事件（解绑事件）" class="headerlink" title="删除事件（解绑事件）"></a>删除事件（解绑事件）</h3><h4 id="删除事件的方式"><a href="#删除事件的方式" class="headerlink" title="删除事件的方式"></a>删除事件的方式</h4><p>传统注册方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="property">onclick</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>方法监听注册方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">removeEventListener</span>(type,listener[,useCapture]);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventTarget.<span class="title function_">detachEvent</span>(eventNsmeWithOn,callback);</span><br></pre></td></tr></table></figure>

<h4 id="删除事件兼容性解决方案"><a href="#删除事件兼容性解决方案" class="headerlink" title="删除事件兼容性解决方案"></a>删除事件兼容性解决方案</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">removeEventListener</span>(<span class="params">element,eventName,fn</span>) &#123;</span><br><span class="line">	<span class="comment">//判断当前浏览器是否支持removeEventListener方法</span></span><br><span class="line">    <span class="keyword">if</span>(element.<span class="property">removeEventListener</span>) &#123;</span><br><span class="line">    	element.<span class="title function_">removeEventListener</span>(eventName,fn);<span class="comment">//第三个参数默认false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(element.<span class="property">detachEvent</span>) &#123;</span><br><span class="line">         element.<span class="title function_">detachEvent</span>(<span class="string">&#x27;on&#x27;</span> + eventName,fn);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         element[<span class="string">&#x27;on&#x27;</span> + eventName] = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="DOM事件流"><a href="#DOM事件流" class="headerlink" title="DOM事件流"></a>DOM事件流</h3><p>事件流描述的是从页面中接收事件的顺序</p>
<p>事件发生时会在元素节点之间按照特定的顺序传播，这个传播过程即<strong>DOM事件流</strong></p>
<p>DOM事件流分为3个阶段：</p>
<ol>
<li>捕获阶段</li>
<li>当前目标阶段</li>
<li>冒泡阶段</li>
</ol>
<ul>
<li>事件冒泡：IE最早提出，事件开始时由具体的元素接收，然后逐级向上传播到DOM最顶层节点的过程</li>
<li>事件捕获：网景最早提出，由DOM最顶层节点开始，然后逐级向下传播到最具体的元素接收的过程</li>
</ul>
<p><strong>注意</strong></p>
<ol>
<li>JS代码中只能执行捕获或者冒泡其中的一个阶段</li>
<li>onclick和attachEvent只能得到冒泡阶段</li>
<li>addEventListener(type,listener[,useCapture])第三个参数如果是<strong>true</strong>，表示在事件捕获阶段调用事件处理程序；如果是<strong>false</strong>（不写默认就是false），表示在事件冒泡阶段调用事件处理程序</li>
<li>实际开发中我们很少使用事件捕获，我们更关注事件冒泡</li>
<li>有些事件是没有冒泡的，比如onblur、onfocus、onmouseenter、onmouseleave</li>
<li>事件冒泡有时候会带来麻烦，有时候又会帮助很巧妙的做某些事</li>
</ol>
<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><ol>
<li><p>event就是一个事件对象，写到我们侦听函数的小括号里面，当形参来看</p>
</li>
<li><p>事件对象只有有了事件才会存在，它是系统给我们自动创建的，不需要我们传递参数</p>
</li>
<li><p>事件对象是我们事件的一系列相关数据的集合，跟事件相关的，比如鼠标点击里面就包含了鼠标的相关信息，如果是键盘事件里面就包含的键盘事件的信息</p>
</li>
<li><p>这个事件对象我们可以自己命名，比如 event、evt、e</p>
</li>
<li><p>事件对象也有兼容性问题  ie678 通过window.event</p>
<blockquote>
<p>兼容性问题：</p>
<p>e &#x3D; e || window.event</p>
</blockquote>
</li>
</ol>
<p><strong>事件对象的常见属性和方法:</strong></p>
<table>
<thead>
<tr>
<th align="center">事件对象属性方法</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">e.target</td>
<td align="center">返回<strong>触发</strong>事件的对象         标准</td>
</tr>
<tr>
<td align="center">e.srcElement</td>
<td align="center">返回<strong>触发</strong>事件的对象         非标准 ie678 使用</td>
</tr>
<tr>
<td align="center">e.type</td>
<td align="center">返回事件的类型  比如click mouseover 不带on</td>
</tr>
<tr>
<td align="center">e.cancelBubble</td>
<td align="center">该属性阻止冒泡  非标准  ie678使用</td>
</tr>
<tr>
<td align="center">e.returnValue</td>
<td align="center">该属性默认阻止事件（默认行为）  非标准ie678使用，比如不让链接跳转</td>
</tr>
<tr>
<td align="center">e.preventDefault()</td>
<td align="center">该方法阻止默认事件（默认行为）  标准  比如不让链接跳转</td>
</tr>
<tr>
<td align="center">e.stopPropagation()</td>
<td align="center">阻止冒泡  标准</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><p>兼容性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">div.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	e = e || <span class="variable language_">window</span>.<span class="property">event</span>;</span><br><span class="line">	<span class="keyword">var</span> target = e.<span class="property">target</span> || e.<span class="property">srcElement</span>;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(e &amp;&amp; e.<span class="property">stopPropagation</span>) &#123;</span><br><span class="line">	e.<span class="title function_">stopPropagation</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="variable language_">window</span>.<span class="property">event</span>.<span class="property">cancelBubble</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟this有个非常相似的属性  currentTarget  ie678不认识</p>
</li>
<li><p>我们可以利用return false 也能阻止默认行为   没有兼容性问题   特点：return 后面的代码不执行了，而且只限于传统的注册方式</p>
</li>
</ul>
</blockquote>
<h3 id="事件委托（代理、委派）"><a href="#事件委托（代理、委派）" class="headerlink" title="事件委托（代理、委派）"></a>事件委托（代理、委派）</h3><p>也称为事件代理，在jQuery里面称为事件委派</p>
<p><strong>事件委托的原理：</strong></p>
<p>不是每个子节点单独设置事件监听器，而是事件监听器设置在其父节点上，然后利用冒泡原理影响设置每个子节点</p>
<h3 id="常用鼠标事件"><a href="#常用鼠标事件" class="headerlink" title="常用鼠标事件"></a>常用鼠标事件</h3><table>
<thead>
<tr>
<th align="center">鼠标事件</th>
<th align="center">触发条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onclick</td>
<td align="center">鼠标点击左键触发</td>
</tr>
<tr>
<td align="center">onmouseover</td>
<td align="center">鼠标经过触发</td>
</tr>
<tr>
<td align="center">onmouseout</td>
<td align="center">鼠标离开触发</td>
</tr>
<tr>
<td align="center">onfocus</td>
<td align="center">获得鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onblur</td>
<td align="center">失去鼠标焦点触发</td>
</tr>
<tr>
<td align="center">onmousemove</td>
<td align="center">鼠标移动触发</td>
</tr>
<tr>
<td align="center">onmouseup</td>
<td align="center">鼠标弹起触发</td>
</tr>
<tr>
<td align="center">onmousedown</td>
<td align="center">鼠标按下触发</td>
</tr>
</tbody></table>
<ol>
<li><p>禁止鼠标右键菜单</p>
<p>contextmenu主要控制应该何时显示上下文菜单，主要用于程序员取消默认的上下文菜单</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;contextmenu&#x27;</span>,<span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	e.<span class="title function_">preventDefault</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>禁止鼠标选中</p>
<p>selectstart 开始选中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;selectstart&#x27;</span>,<span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">	e.<span class="title function_">preventDefault</span>();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>鼠标事件对象</strong></p>
<p><strong>event</strong>对象代表事件的状态，跟时间相关的一系列信息的集合。现阶段我们主要是用鼠标事件对象<strong>MouseEvent</strong>和键盘事件对象<strong>KeyboardEvent</strong></p>
<table>
<thead>
<tr>
<th align="center">鼠标事件对象</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">e.clientX</td>
<td align="center">返回鼠标相对于浏览器窗口可视区的X坐标</td>
</tr>
<tr>
<td align="center">e.clientY</td>
<td align="center">返回鼠标相对于浏览器窗口可视区的Y坐标</td>
</tr>
<tr>
<td align="center">e.pageX</td>
<td align="center">返回鼠标相对于文档页面的X坐标  IE9+ 支持</td>
</tr>
<tr>
<td align="center">e.pageY</td>
<td align="center">返回鼠标相对于文档页面的Y坐标  IE9+ 支持</td>
</tr>
<tr>
<td align="center">e.screenX</td>
<td align="center">返回鼠标相对于电脑屏幕的X坐标</td>
</tr>
<tr>
<td align="center">e.screenY</td>
<td align="center">返回鼠标相对于电脑屏幕的Y坐标</td>
</tr>
</tbody></table>
<h3 id="常用键盘事件"><a href="#常用键盘事件" class="headerlink" title="常用键盘事件"></a>常用键盘事件</h3><table>
<thead>
<tr>
<th align="center">键盘事件</th>
<th align="center">触发条件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">onkeyup</td>
<td align="center">某个键盘按键被松开时触发</td>
</tr>
<tr>
<td align="center">onkeydown</td>
<td align="center">某个键盘按键被按下时触发</td>
</tr>
<tr>
<td align="center">onkeypress</td>
<td align="center">某个键盘按键被按下时触发   <strong>但它不识别功能键，比如ctrl、shift、箭头等</strong></td>
</tr>
</tbody></table>
<p><strong>注意：</strong></p>
<ol>
<li>如果使用addEventListener不需要加on</li>
<li>onkeypress和前面两个的区别是，它不识别功能建</li>
<li>三个事件的执行顺序是：keydown -&gt; keypress -&gt; keyup</li>
</ol>
<p><strong>键盘事件对象</strong></p>
<p>keyCode:返回该键的ASCII值</p>
<ul>
<li>keyup和keydown事件不区分字母大小写  aA都是65</li>
<li>keypress事件区分字母大小写</li>
</ul>
<p><strong>keydown和keypress在文本框里的特点：他们两个事件触发的时候，文字还没有落入文本框中</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/Dow%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="Dow基本操作">
      Dow基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">DOM简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">DOM树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9F%BA%E7%A1%80"><span class="nav-number"></span> <span class="nav-text">事件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">执行事件的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">常见鼠标事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%85%83%E7%B4%A0"><span class="nav-number"></span> <span class="nav-text">操作元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%85%83%E7%B4%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">改变元素内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%85%83%E7%B4%A0%E7%9A%84%E6%93%8D%E4%BD%9C%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">常用元素的操作属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E7%9A%84%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">表单元素的属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">样式属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">自定义属性操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">5.1.</span> <span class="nav-text">获取属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">设置属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E9%99%A4%E5%B1%9E%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">移除属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">H5自定义属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEH5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">设置H5自定义属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96H5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">获取H5自定义属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-number"></span> <span class="nav-text">节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">节点概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%B1%82%E7%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">节点层级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E7%BA%A7%E8%8A%82%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">父级节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%84%E5%BC%9F%E8%8A%82%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">兄弟节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%8A%82%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">添加节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%8A%82%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E8%8A%82%E7%82%B9%EF%BC%88%E5%85%8B%E9%9A%86%E8%8A%82%E7%82%B9%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">复制节点（克隆节点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E5%85%83%E7%B4%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">7.</span> <span class="nav-text">三种动态创建元素的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E9%87%8D%E7%82%B9%E6%A0%B8%E5%BF%83"><span class="nav-number"></span> <span class="nav-text">DOM重点核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E"><span class="nav-number">2.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0"><span class="nav-number">3.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9"><span class="nav-number">4.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">6.</span> <span class="nav-text">属性操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%AB%98%E7%BA%A7"><span class="nav-number"></span> <span class="nav-text">事件高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%EF%BC%88%E7%BB%91%E5%AE%9A%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">注册事件（绑定事件）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">注册事件概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">传统注册方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E7%9B%91%E5%90%AC%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">方法监听注册方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addEventListener%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">addEventListener事件监听方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#attachEvent%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">attachEvent事件监听方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.4.</span> <span class="nav-text">注册事件兼容性解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%A7%A3%E7%BB%91%E4%BA%8B%E4%BB%B6%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">删除事件（解绑事件）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">删除事件的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BA%8B%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">删除事件兼容性解决方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">DOM事件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98%EF%BC%88%E4%BB%A3%E7%90%86%E3%80%81%E5%A7%94%E6%B4%BE%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">事件委托（代理、委派）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">常用鼠标事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">常用键盘事件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mrtao</p>
  <div class="site-description" itemprop="description">第一个博客网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!---->

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mrtao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
